# JsBridge

./: build.gradle  settings.gradle
example/: build.gradle
example/libs/: Lib-BrioessH5-src@1.2.0_release.aar
example/src/main/: AndroidManifest.xml
example/src/main/assets/: bridge.js.txt
example/src/main/assets/TestJSLib/: TestJSLibJSBridge.js  index.html  jslib_index.html
example/src/main/assets/brH5/: JSBridge.js  asset-manifest.json  index.html
example/src/main/assets/brH5/static/css/: 10.a05b614b.chunk.css  2.779e8f5f.chunk.css  6.b501dd98.chunk.css  7.57e8b2c4.chunk.css  8.e16ad82c.chunk.css  9.30f7c533.chunk.css  main.7cda4f19.chunk.css
example/src/main/assets/brH5/static/js/: 0.e9e6c05a.chunk.js  1.9ad7dfed.chunk.js  10.1cd9bf5b.chunk.js  11.f89bd5b2.chunk.js  2.54af6e60.chunk.js  2.ff49b57f.chunk.js  3.564b85dc.chunk.js  6.e350b1e1.chunk.js  6.e350b1e1.chunk.js.LICENSE.txt  7.aed0a9bf.chunk.js  7.fa2fac49.chunk.js  8.4f0523ec.chunk.js  8.65f3b4a8.chunk.js  9.2d45e2b5.chunk.js  9.60273b39.chunk.js  main.1e25fa52.chunk.js  runtime-main.2097cac7.js  runtime-main.39722141.js
example/src/main/assets/h5/: JSBridge.js  JSBridge1.js  my_index.html
example/src/main/assets/test/: JSBridge.js  JSBridge2.js  demo.html  my_index.html
example/src/main/assets/web/: my_index.html  xiangxuejs.js
example/src/main/java/com/github/lzyzsd/jsbridge/example/: App.java  CustomWebView.java  H5Activity.java  MainActivity.java  MainJavascriptInterface.java  MainJavascriptInterface2.java  XiangxueActivity.java
example/src/main/java/com/github/lzyzsd/jsbridge/example/jsbridge/: BridgeHelper.java  BridgeUtil.java  OnBridgeCallback.java  (+1 more)
example/src/main/res/layout/: activity_h5.xml  activity_xiangxue.xml
lib-jsbridge/: build.gradle
lib-jsbridge/src/main/: AndroidManifest.xml
lib-jsbridge/src/main/assets/: AndroidJSBridge.js  AndroidJavascriptBridge.js
lib-jsbridge/src/main/java/com/common/anni/jsbridge/: AndroidJSBridge.java  AndroidJavascriptBridge.java  BridgeHandler.java  BridgeHelper.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  IWebView.java  JSRequest.java  JSResponse.java  Message.java  OnBridgeCallback.java
lib-jsbridge/src/main/res/values/: strings.xml
(+2 files in other folders)
